# Auto-Off-Bluetooth

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mine/autooffbluetooth/: BTReceiver.java  MainActivity.java
app/src/main/java/com/mystro256/autooffbluetooth/: BTReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
metadata  /en-US/: full_description.txt
metadata  /en-US/changelogs/: 1.txt
metadata/en-US/: short_description.txt
