apply plugin: 'com.android.application'

android {
    // Required to support Android 12+ Bluetooth features
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.mystro256.autooffbluetooth"
        minSdkVersion 15
        targetSdkVersion 31 
        versionCode 6
        versionName "1.5"

        // Updated for AndroidX testing
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Required for AGP 7.0+
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // MIGRATED TO ANDROIDX: Replacements for com.android.support libraries
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    
    // Testing dependencies updated for AndroidX
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
